# Backend URL for both development and production
# Change this depending on whether you're in a local development or in production.

# Backend URL for Development Environment
# Uncomment this line when working locally
# REACT_APP_BACKEND_URL=http://localhost:5004

# Backend URL for Production Environment
# Uncomment this line when deploying or running in Docker
REACT_APP_BACKEND_URL=http://backend:5004

# Debug mode setting
# Adjust accordingly for development or production
REACT_APP_DEBUG=false  # Set to `false` in production
